server {
    listen      unix:logs/nginx.sock;
    server_name tempSource.shenghuo.tempUser.t.pt.miui.com;
    root        ../browser-fe/shenghuo/test/tempSource;
    access_log  ../log/openresty-staging/shenghuo.access.log main;
    error_log   ../log/openresty-staging/shenghuo.error.log;
    try_files   $uri $uri/ @api;
    autoindex on;

    location @api {
        set $backend  http://shenghuo.xiaomi.com;
        proxy_set_header Host shenghuo.xiaomi.com;
        proxy_pass $backend;
    }

    location /o2o {
        set $backend  http://shenghuo.xiaomi.com;
        proxy_set_header Host shenghuo.xiaomi.com;
        proxy_pass $backend;
        # rewrite ^/o2o/(.*) HTTP://preview.otoapi.oto.srv/o2o/$1 break;
        # proxy_set_header Host preview.otoapi.oto.srv;
        # proxy_pass http://proxy.pt.xiaomi.com:4444;
    }
}
